\documentclass[a4paper,12pt]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage[boxed]{algorithm2e}
\usepackage{bbm}
\usepackage{sfmath}
\usepackage[autolanguage,np]{numprint}
\usepackage{amsmath,amssymb}
\usepackage[a4paper,hmargin=2cm]{geometry}
\usepackage[pagestyles]{titlesec}
\usepackage{fancyvrb}
\usepackage{url}
\usepackage{amsrefs}
\usepackage{amsthm}
\usepackage{paralist}
\usepackage{enumitem}
\usepackage{graphicx}
\usepackage{float}
\usepackage{subfig}
\usepackage{titletoc}
%\usepackage{fancyhdr}
\usepackage[scaled]{helvet}
\let\chapter\undefined 
\usepackage[pdftex]{hyperref}
\usepackage{bookmark}


\hypersetup{
pdfinfo={
    Title={exitbm: a library for simulating exit times and positions for the Brownian motion from simple domains},
    Author={Antoine Lejay},
    Keywords={Brownian motion, exit time, Monte Carlo method, random variate simulation, random walk on squares}
}}

%%%
\renewcommand*\familydefault{\sfdefault}

%%% Date and version informations
\newcommand{\datesoft}{April 20, 2012}
\newcommand{\datedoc}{April 20, 2012}
\newcommand{\versionsoft}{2.3}
\newcommand{\versiondoc}{2.3}

\newpagestyle{exitbm}{
\footrule
\setfootrule{0.4pt}
\sethead{}{}{}
\setfoot{\footnotesize\texttt{exitbm} (v. \versionsoft) \tiny doc v. \versiondoc\ / Compiled \today  }{}{\thepage}}

\pagestyle{exitbm}


%%% Elements of text
\newenvironment{na}{\textbf{Numerical aspects: }}{}
\theoremstyle{remark}
\newtheorem{remark}{Remark}

\titleformat{\section}{\normalfont\bfseries}{\hbox to 0pt{\hss\thesection.\hskip\wordsep}}{0pt}{\ignorespaces}
\titleformat{\subsection}{\normalfont\bfseries}{\thesubsection.}{\wordsep}{\ignorespaces}
\titlespacing*{\section}{0pt}{\bigskipamount}{\smallskipamount}
\titlespacing*{\subsection}{0pt}{\smallskipamount}{\smallskipamount}

%%% Formatting
\setlength{\parindent}{0pt}
\setlength{\parskip}{\medskipamount}

\SetEnumitemKey{zero}{topsep=0pt,partopsep=0pt,itemsep=0pt,parsep=0pt,before={\vspace{-\parskip}}}

\newcommand{\thechapter}{}

%%% Table of contents
\contentsmargin{0pt}
\titlecontents{section}[1.8pc]
  {\addvspace{1pt}}
  {\contentslabel[\thecontentslabel.]{1.8pc}}
  {}
  {\quad\thecontentspage}

\titlecontents*{subsection}[1.8pc]
  {}
  {\thecontentslabel.~}
  {}
  { (\emph{p.~\thecontentspage})}
  [ ---~][.]

\makeatletter
\let\old@tableofcontents=\tableofcontents
\renewcommand{\tableofcontents}{
\begin{empty}
\footnotesize
\old@tableofcontents
\end{empty}}

%%% Mathematical macros
\newcommand{\ens}[2]{\{#1\,|\,#2\}}
\newcommand{\EE}{\mathbbmss{E}}
\newcommand{\PP}{\mathbbmss{P}}
\newcommand{\RR}{\mathbbmss{R}}
\newcommand{\vd}{\,\mathrm{d}}
\newcommand{\cC}{\,\mathcal{C}}
\newcommand{\ind}[1]{\mathbf{1}_{#1}}
\DeclareMathOperator{\erf}{erf}
\DeclareMathOperator{\erfc}{erfc}
\DeclareMathOperator{\meas}{meas}

\begin{document}
\thispagestyle{empty}

\begin{center}

\Large 
\texttt{exitbm}:\\
a library for simulating
exit times and positions\\ for the Brownian motion
from simple domains


\medskip

\large Antoine Lejay\footnote{Project-Team TOSCA, 
(INRIA, IECN). Address: Campus scientifique, BP 239, 
54506 Vand\oe uvre-lès-Nancy CEDEX, France.
Email: \texttt{Antoine.Lejay@iecn.u-nancy.fr}}

\medskip

\normalsize \begin{tabular}{l l}
Documentation v. \versiondoc & \datedoc\\
Library v. \versionsoft & \datesoft\\
\end{tabular}

\medskip

\begin{minipage}{0.75\textwidth}
\hrule
\strut
This \texttt{C} library aims at computing and simulating various
quantities and random variables related to where and when a 
the Brownian motion hit the boundary of an interval, 
a square or a rectangle. We present here the algorithms
used in this library.
\strut
\hrule
\end{minipage}

\end{center}

\tableofcontents

\section{Introduction}

This numerical library provides a way to compute several quantities
related to the Brownian motion on an interval (first exit time, ...), 
a square or a rectangle and to generated the corresponding random variates.

The motivation beyond this library is to provide 
all the necessary basic bricks to implement the methods of \emph{random
walk on squares} and \emph{random walk on rectangles}, as a substitute
to the method of \emph{random walk on spheres}. These Monte Carlo
methods aim at solving for example Dirichlet problems, to compute 
the density of the first exit time and position from a domain as well as other quantities
(some effective coefficients \cites{campillo-lejay,simonov04a}, the first eigenvalue and
eigenfunction of the Laplace operator \cites{lejay-maire05a,lejay-maire07a},...).

An example of applications is given in \cite{lejay-maire12a}
and the code is provided in the \verb|applications| directory.
There, we sovle elliptic PDEs, parabolic PDEs and the first eigenvalue
problem for a divergence form operator with two distinct values
of diffusivity.

The random walk on spheres was introduced by E.M. Muller
in 1956 \cite{muller56a} and is a very efficient 
method to solve the Dirichlet problem (see for example
\cites{sabelfeld91,sabelfeld95a,mascagni04a,golyandina04a,makarov} for analysis, applications and extensions). 
However, it is 
more difficult to deal with the exit time. 
With the random walk on squares and rectangles,
the joint distribution of the first exit time
and exit position is exactly simulated. By an appropriate
choice of squares and rectangles, one may also get 
the exact exit time and position from a domain 
with polygonal boundary. This could be important when 
the exit time is required with a good accuracy
as for the Monte Carlo computation of the 
first eigenvalue of the Laplace operator \cites{lejay-maire05a,lejay-maire07a}. 
The random walk on squares was introduced by O.~Faure in his Ph.D. thesis
\cite{faure} and by G.N. Milstein and M.V. Tretyakov \cites{milstein99a,milstein04a} 
(see \cite{maire08a} for variants and extensions).
The random walk on rectangles was introduced in 
\cites{deaconu-lejay05a,deaconu-lejay-06a}.

The key of these approaches is to use
conditioning to simulate random variables in dimension one.
The library may then also be used for simulating diffusion processes
with discontinuous coefficients \cite{lejay-martinez04a} or
other simulation problems related to the one-dimensional Brownian motion
or for diffusion simulation on a graph \cite{lejay03a}.


This library has been split in several parts:
\begin{itemize}[zero,label=$\circ$]
\item \verb|exitbm| One-dimensional distributions for exit time, positions, ...
\item \verb|exitbm_fz| One-dimensional distributions for exit time, positions, ... when the starting point is in the middle of the interval (relies on tabulated values). 
\item \verb|exitbm_fhor| Exit time and position from an interval.
\item \verb|exitbm_square| Exit time and position from a square.
\item \verb|exitbm_rectangle| Exit time and position from a rectangle.
\item \verb|exitbm_test| For testing the functions.
\item \verb|exitbm_benchmark| For testing the speed of the implementation.
\end{itemize}
The dependencies between the headers (except for \verb|exitbm_test|
and \verb|exitbm_benchmark| which depend on all the headers files)
in shown in Figure~\ref{fig-dep}.

\begin{figure}
\centering
\includegraphics{figures/library}
\caption{\label{fig-dep} Dependencies between the header files.}
\end{figure}

\noindent\textbf{Dependencies: }
This library is written in standard \texttt{C} and requires 
the Gnu Scientific Library (\texttt{GSL}, \cite{gsl}). However, it may be easily 
interfaced with other scientific library providing both
random number generators and some common functions such as 
the error function $\erf$, ...

This library also comes with files used to generate the benchmarks 
and the figures in the documentations. They rely on 
\texttt{Ruby} \cite{ruby} and related tools and libraries, 
namely \texttt{rake} \cite{rake}.

The figures of this documentation are plotted with \texttt{R} \cite{R}.
This document presents mainly the mathematical part
of the library. The code is documented 
using \texttt{Doxygen}~\cite{doxygen}, which contains 
a description of the arguments of the functions. 
Again, none of these softwares are mandatory to get the library working.

\noindent\textbf{Licence: } This library is distributed under the Free Software license \emph{CeCILL} \cite{cecill}.

\noindent\textbf{Web site: } This library is hosted 
at $\langle$\url{http://exitbm.gforge.inria.fr}$\rangle$.

\noindent\textbf{Version: } This document describes the
version \versionsoft\ of the library released in \datesoft.

\begin{small}
\paragraph{Acknowledgement.} This work has been motivated
from collaborations with Fabien Campillo, Madalina Deaconu, 
Miguel Martinez, Sylvain Maire and Samih Zein and the
author wishes to thank them for interesting discussions
about simulation issues. Some of the motivations 
for the development of this library also come from
my participation to the Groupement MOMAS (funded 
by Andra, BRGM, CEA, CNRS and IRSN) which granted
some financial support.
\end{small}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Exit time and position for the one-dimensional Brownian motion}

Let $B$ be a one-dimensional Brownian motion. 
Its first exit time from $[-1,1]$ is defined by 
\begin{equation*}
\tau=\inf\ens{t\geq 0}{B_t\not \in [-1,1]}.
\end{equation*}

The computations presented in this Section
may be applied to any intervals: See
Appendix~\ref{app-scaling}.

Almost all of the expressions presented here implies infinite
series. Yet a few term are sufficient to get an accurate approximation
in almost all the cases.

\begin{remark}
The code uses formula that may differ from the one presented here
(transformation of the error function $\erf$ to the complementary error function, trigonometric transforms, ...).
\end{remark}

\subsection{Probability that the Brownian motion reaches the right endpoint before the left endpoint}
Let us denote by $\PP_x$ the distribution of the Brownian motion
with $B_0=x$. The probability that $B$ reaches $1$ before 
$-1$ is given by 
\begin{equation*}
\PP_x[B_\tau=1]=S(x)=\frac{x+1}{2}.
\end{equation*}
The function $S(x)$ is called the \emph{scale function}.

\begin{na}
Due to its simplicity, there is no function 
for computing the scale function.
\end{na}

\subsection{Density of the killed Brownian motion} The density 
of the killed Brownian motion is the fundamental solution of 
the parabolic PDE
\begin{equation*}
\begin{cases}
\dfrac{\partial p(t,x,y)}{\partial t}+\frac{1}{2}\triangle p(t,x,y)=0\text{ on }\RR_+\times(-1,1),\\
p(t,x,y)\xrightarrow[t\to 0]{}\delta_y(x),\\
p(t,x,-1)=p(t,x,1)=0,\ t>0,\ x\in(-1,1).
\end{cases}
\end{equation*}
Analytical expressions hold for this density
\cites{beck92a,milstein99a} (see also for example
\cite{zauderer83a} for some explanations). The first one comes from 
the \emph{method of images}:
\begin{equation}
\label{eq-2}
p(t,x,y)=
\frac{1}{\sqrt{2\pi t}}
\sum_{n=-\infty}^{+\infty}
\Big(\exp\left(-\frac{(x-y-4n)^2}{2t}\right)\\
-\exp\left(-\frac{(x+y-2-4n)^2}{2t}\right).
\end{equation}
The second comes from the spectral decomposition of the Laplace operator
and
\begin{equation}
\label{eq-3}
p(t,x,y)=
\sum_{n=1}^{+\infty}
\exp\left(-\frac{n^2\pi^2}{8}t\right)
\sin\left(\frac{n\pi}{2}(x+1)\right)\sin\left(\frac{n\pi}{2}(y+1)\right).
\end{equation}



The density of the killed Brownian motion has the following probabilistic
representation 
\begin{equation}
\label{eq-1}
\int_{-1}^1 p(t,x,y)g(y)\vd y=\EE_x[f(B_t);t<\tau]
\end{equation}
for any bounded, measurable function $g$ on $[-1,1]$.

The integral 
\begin{equation*}
P(t,x,y)=\PP_x[B_t<y|t<\tau]=\int_{-1}^{y} p(t,x,z)\vd z
\end{equation*}
is then given by 
\begin{multline*}
P(t,x,y)=
\frac{1}{2\sqrt{t}}
\sum_{n=-\infty}^{+\infty}\Bigg(
\erf\left(\frac{x+1-4n}{\sqrt{2t}}\right)
-\erf\left(\frac{x-y-4n}{\sqrt{2t}}\right)\\
+\erf\left(\frac{x-3-4n}{\sqrt{2t}}\right)
-\erf\left(\frac{x+y-2-4n}{\sqrt{2t}}\right)
\Bigg)
\end{multline*}
where $\erf$ stands for the following function 
\begin{equation*}
\erf(y)=\frac{2}{\sqrt{ \pi}}\int_{0}^{y}\exp\left(-z^2\right)\vd z.
\end{equation*}
With the spectral decomposition,
\begin{equation}
\label{eq-7}
P(t,x,y)=\sum_{n=1}^{+\infty}
\frac{2}{n\pi}
\exp\left(-\frac{\pi n^2}{8t}\right)
\sin\left(n\frac{(x+1)\pi}{2}\right)
\left(1-\cos\left(n\frac{(y+1)\pi}{2}\right)\right).
\end{equation}

Since $\PP_x[B_\tau<y|t<\tau]=(1-F(t,x))P(t,x,y)$,
a realization of $B_\tau$ given $\{t<\tau\}$ may then be obtained by solving
$(1-F(t,x))P(t,x,\overline{Z})=\overline{U}$ for a realization $\overline{U}$ of a
uniform random variable on $[0,1]$.

It is also possible to simulate $B_\tau$ given $\{t<T<\tau\}$, since
\begin{equation*}
\EE_x[g(B_t),t<T<\tau]=\EE_x[g(B_t)\PP_x[\tau>T|\mathcal{F}_t],t<\tau]
=\EE_x[g(B_t)\PP_{B_T}[\tau>T-t],t<\tau],
\end{equation*}
where $(\mathcal{F}_t)_{t\geq 0}$ is the filtration generated by the Brownian motion.
Then the density of~$B_t$ given $\{t<T<\tau\}$ is 
\begin{equation}
\label{eq-6}
p^\star(t,x,y,T)=p(t,x,y)\frac{1-F(T-t,y)}{1-F(T,x)}
=\frac{p(t,x,y)}{1-F(t,y)}\frac{1-F(t,y)}{1-F(T,x)}(1-F(T-t,y)).
\end{equation}

\begin{na}
Formula \eqref{eq-3} is suitable for ``large'' values of $t$ while \eqref{eq-2} is suitable for ``small'' values of $t$. The density is computed by
\verb+d_pos+ which uses one of the two formula according to the value of $t$. The function \verb|id_pos| computes
$P(t,x,y)$. The function 
\verb+idd_pos+ computes both $p(t,x,y)$ 
and $P(t,x,y)$.

The method \verb|q_pos_gne| finds $y$ solution to $(1-F(t,x))P(t,x,y)=u$, 
$u\in(0,1)$.

The method \verb|r_pos_gne| gives a realization of $B_t$ given $\{\tau<t\}$.
The method \verb|r_pos_getg| gives a realization of $B_t$ given $\{\tau>T\}$ with $T>t$.
This method relies on Formula \eqref{eq-6} and the rejection algorithm given
in \cite{devroye86a}*{\S~3.3, p.~47}.

In \verb|exitbm_fz|, the method \verb|r_pos_gne_fz|
returns a realization of $B_t$ given $\{\tau<t\}$
under $\PP_0$. For efficiency, simulations 
rely on the rejection method proposed by O.~Faure in~\cite{faure}
for $t\in[0.25,2]$ and on the inversion technique proposed
by N.G. Milstein and M.V. Tretyakov in \cite{milstein99a} otherwise.
\end{na}

\subsection{Distribution function and density of the first exit time}
From \eqref{eq-1}, one may deduce the distribution function $F(t,x)=\PP_x[\tau<t]$ of $\tau$, by taking $g\equiv 1$. Then 
\begin{equation*}
F(t,x)=1-\int_{-1}^1 p(t,x,y)\vd y
\end{equation*}
With \eqref{eq-2}, one gets
\begin{equation}
\label{eq-4}
F(t,x)
 = 1-\sum_{n=-\infty}^{+\infty}\left( \erf\left(\frac{x-3-4n}{\sqrt{2t}}\right)-\erf\left(\frac{x+1-4n}{\sqrt{2t}}\right)\right).
\end{equation}
With \eqref{eq-3}, one gets
\begin{equation}
\label{eq-5}
F(t,x)=
 1-\frac{4}{\pi}\sum_{n=0}^{+\infty}\frac{(-1)^n}{2n+1}\exp {\left(-\frac{\pi^2(2n+1)^2t}{8}\right)}\cos\left(x\pi\left(n+\frac{1}{2}\right)\right).
\end{equation}

Derivating \eqref{eq-4} and \eqref{eq-5}, one gets that 
$f(t,x)=\PP_x[\tau\in \vd t]$ is equal to
\begin{multline}
\label{eq-4-dens}
f(t,x)=
\frac{1}{\sqrt{2\pi t^3}}\sum_{n=-\infty}^{\infty}\Bigg((x+4n+1)\exp\left(-\frac{(x+4n+1)^2}{2t}\right)\\
-(x+4n-1)\exp\left(-\frac{(x+4n-1)^2}{2t}\right)\Bigg)
\end{multline}
and
\begin{equation}
\label{eq-5-dens}
f(t,x)=\frac{2}{\pi}
\sum_{n=1}^{\infty}\frac{1}{2n+1}
\exp\left(-\frac{(2n+1)^2\pi^2}{8}t\right)
\sin\left(n\frac{(x+1)\pi}{2}\right).
\end{equation}

One may simulate a realization of $\tau$
by inverting $t\mapsto F(t,x)$ and
computing the value $\overline{\tau}$
such that $F(\overline{\tau},x)=\overline{U}$
for a realization $\overline{U}$ of 
a uniform random variable on $[0,1]$.

In addition, for $t<T$, 
\begin{equation*}
\PP_x[\tau<t|\tau<T]
=\frac{\PP_x[\tau<t]}{\PP_x[\tau<T]}.
\end{equation*}
This way, it is easy to simulate 
a realization of $\tau$ given $\{t<T\}$
by solving 
$F(\overline{\tau},x)=F(T,x)\overline{U}$
for a realization $\overline{U}$ of 
a uniform random variable on $[0,1]$.

%%%%
\begin{figure}
\centering
\subfloat{\includegraphics[scale=0.6]{automatic-figures/p_exit_time}}
\subfloat{\includegraphics[scale=0.6]{automatic-figures/d_exit_time}}
\caption{\label{table-exit-time} Distribution function $F(t,x)$ (left) and density $f(t,x)$ (right) of the first exit time for three values of the starting point $x$. Note that $F(t,-x)=F(t,x)$ and $f(t,-x)=f(t,x)$ for $x\in(-1,1)$.}
\end{figure}
%%%%

%%%% 
\begin{na}
The functions $F(t,x)$ and $f(t,x)$ are
computed by the methods
\begin{itemize}[zero,label=$\circ$]
\item \verb|d_exit_time| (density).
\item \verb|p_exit_time| (distribution function).
\item \verb|pd_exit_time| (simultaneous computation of 
$F(t,x)$ and $f(t,x)$).
\end{itemize}

In addition, \verb|p_exit_time_fz|
(in \verb|exitbm_fz|) returns
the values of $F(t,0)$ using tabulated
values (faster).

In addition, the function \verb|q_exit_time|
returns the value $t$ such that 
$F(t,x)=v$ for $v\in(-1,1)$. The computation
relies on the Newton method, and by dichotomy
if the Newton method fails to converge.

In addition, \verb|q_exit_time_fz|
(in \verb|exitbm_fz|) returns
the solution to $F^{-1}(t,0)=v$ using tabulated
values (faster).

A realization of $\tau$ under $\PP_x$ 
is returned by 
\verb|r_exit_time|. This method
relies on calling \verb|q_exit_time|.

In addition, \verb|r_exit_time_fz|
in (\verb|exitbm_fz|) returns a realization
of $\tau$ under $\PP_0$.

A realization of $\tau$ given $\{\tau<T\}$
under $\PP_x$ is returned by 
\verb|r_exit_time_gets|.
\end{na}
%%%% 

\subsection{Position of the Brownian motion before exit}
The distribution function $Q(t,x)$ of $B_t$ given $\{t<\tau\}$ is 
\begin{align*}
Q(t,x,y)=\PP_x[B_t<y|t<\tau]&=\PP_x[B_t<y,t<\tau]\PP_x[t<\tau]\\
&=\frac{\int_{-1}^y p(t,x,z)\vd z}{1-F(t,x)}=\frac{P(t,x,y)}{1-F(t,x)}.
\end{align*}
The density $q(t,x,y)$ of $B_t$ given $\{t<\tau\}$ is 
\begin{equation*}
q(t,x,y)=\frac{P(t,x,y)}{1-F(t,x)}.
\end{equation*}

%%%%
\begin{figure}
\centering
\subfloat[$x=0.0$]{
\subfloat{\includegraphics[scale=0.4]{automatic-figures/p_pos_gne_1}}
\subfloat{\includegraphics[scale=0.4]{automatic-figures/d_pos_gne_1}}}

\subfloat[$x=0.5$]{\subfloat{\includegraphics[scale=0.4]{automatic-figures/p_pos_gne_2}}
\subfloat{\includegraphics[scale=0.4]{automatic-figures/d_pos_gne_2}}}

\subfloat[$x=0.9$]{\subfloat{\includegraphics[scale=0.4]{automatic-figures/p_pos_gne_3}}
\subfloat{\includegraphics[scale=0.4]{automatic-figures/d_pos_gne_3}}}
\caption{\label{table-pos-gne} Distribution function $Q(t,x)$ (left) and density $q(t,x)$ (right) of the position of the Brownian motion $B_t$ given $\{t<\tau\}$ for different values of the time and different values of the starting point $x$.}
\end{figure}
%%%%

\subsection{Position of the Brownian motion given its exit time}

The distribution function $q(t,x)$ of $B_t$ given $\{\tau=T\}$ may be 
computed using a Doob's transform (also called a $h$-transform, see
Appendix~\ref{app-doob}). From 
the strong Markov property applied to time~$\tau$, 
\begin{multline*}
\EE_x[g(B_t)|\tau=T]=\lim_{\epsilon\to 0}
\frac{\PP_x[g(B_t),\tau\in[T-\epsilon,T+\epsilon]]}%
{\PP_x[\tau\in[T\epsilon,T+\epsilon]]}\\
=\frac{\int_{-1}^1 p(t,x,y)g(y)\int_{T-\epsilon}^{T+\epsilon}
f(s-t,y)\vd s\vd y}{
\int_{T-\epsilon}^{T+\epsilon} f(s-t,y)\vd y}
\xrightarrow[\epsilon \to 0]{}
\int_{-1}^1 r(t,x,y)g(y) \vd y 
\end{multline*}
with
\begin{equation*}
r(t,x,y)=p(t,x,y)\frac{f(T-t,y)}{f(T,x)}.
\end{equation*}
This function $r(t,x,y)$ gives the density 
of $B_t$ given $\{\tau=T\}$ around $y$ under $\PP_x$.
Similarly, we may define the density 
of $B_t$ given $\{\tau=T,B_\tau=1\}$ around $y$ under $\PP_x$
by 
\begin{equation*}
r^\dag(t,x,y)=p^\dag(t,x,y)\frac{f^\dag(T-t,y)}{f^\dag(T,x)}.
\end{equation*}

\begin{na}
The random variable $Y$ with 
density $r^\dag(t,x,\cdot)$, we use the rejection method
described in \cite{devroye86a}*{\S~3.3, p.~47} by writing
\begin{equation*}
r^\dag(t,x,y)=c\frac{p^\dag(t,x,y)}{1-F^\dag(t,x)}\varphi(t,T,x,y)
\end{equation*}
with 
$\varphi(t,T,x,y)=(1-r^\dag(t,x))f^\dag(T-t,y)/(c f^\dag(T,x))$
and $c$ a real number such that 
$c\geq \max\{1,\sup_{y\in(-1,1)}\varphi(t,T,x,y)\}$.
The idea of the algorithm is to simulate 
a realization $\overline{X}$ of a random 
variable with density $p^\dag(t,x,\cdot)/(1-F^\dag(t,x))$
until $\varphi(t,T,x,\overline{X})/c$ becomes greater
than the realization of a uniform random variable on $[0,1]$.
As soon as this condition is satisfied, $\overline{X}$ is 
a realization of a random variable 
with density $r^\dag(t,x,\cdot)$.

The method \verb|r_pos_right_gete| gives a realization
of $B_t$ given $\{\tau=T,B_\tau=1\}$. However, when
possible, one should avoid using this method which is slow.
\end{na}


\subsection{Exit position of the Brownian motion given it exits from the right endpoint}

Again using a $h$-transform, 
\begin{equation*}
\EE_x[g(B_t),t<\tau|B_\tau=1]=\frac{\EE_x[g(B_t),t<\tau,B_\tau=1]}{\PP_x[B_\tau=1]}.
\end{equation*}
As $S(B)$ is a martingale with $S(B_\tau)=1$, 
$\tau$ is a stopping time, then 
\begin{equation*}
\EE_x[g(B_t),t<\tau,B_\tau=1]
=\EE_x[g(B_t)S(B_t),t<\tau]
\end{equation*}
while $\PP_x[B_\tau=1]=S(x)$.
Thus
\begin{equation*}
\EE_x[g(B_t),t<\tau|B_\tau=1]=
\int_{-1}^1 p^\dag(t,x,y)g(y)\vd y
\end{equation*}
with 
\begin{equation*}
p^\dag(t,x,y)=p(t,x,y)\frac{S(y)}{S(x)}=p(t,x,y)\frac{1+y}{1+x}.
\end{equation*}





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Distribution function and density of the first exit time when the Brownian motion exits first from the right} 

The distribution function $F^\dag(t,x)=\PP_x[\tau<t|B_\tau=1]$ of $\tau$ is given by  
\begin{equation*}
F^\dag(t,x)=1-\int_{-1}^1 p^\dag(t,x,y)\vd y.
\end{equation*}
With \eqref{eq-2}, 
\begin{multline}
\label{eq-4r}
F^\dag(t,x)=\frac{2}{1+x}\bigg(
2-\erfc\left(\frac{x-1}{\sqrt{2t}}\right)\\
-
\sum_{n=1}^{+\infty}
\left(\erfc\left(\frac{x-1-4n}{\sqrt{2t}}\right)
+\erfc\left(\frac{x-1+4n}{\sqrt{2t}}\right)-2\right)\bigg).
\end{multline}
With \eqref{eq-3}, 
\begin{equation}
\label{eq-5r}
F^\dag(t,x)=1-\frac{4}{\pi(1+x)}
\sum_{n=1}^{+\infty}\frac{(-1)^{n+1}}{n}
\exp\left(-\frac{n^2\pi^2t}{8}\right)
\sin\left(n\frac{\pi(x+1)}{2}\right).
\end{equation}

Derivating \eqref{eq-4r} and \eqref{eq-5r}, one gets that 
$f^\dag(t,x)=\PP_x[\tau\in \vd t|B_\tau=1]$ is equal to
\begin{equation}
\label{eq-4-dens-r}
f^\dag(t,x)=\frac{-2}{(1+x)\sqrt{2\pi} t^{3/2}}\sum_{n=-\infty}^{+\infty} 
(x-1-4n)\exp\left(-\frac{(x-1-4n)^2}{2t}\right)
\end{equation}
and
\begin{equation}
\label{eq-5-dens-r}
f^\dag(t,x)=
\frac{\pi}{2(1+x)}
\sum_{n=1}^{+\infty}(-1)^{n+1}n
\exp\left(-\frac{n^2\pi^2t}{8}\right)
\sin\left(n\frac{\pi(x+1)}{2}\right).
\end{equation}

One may simulate a realization of $\tau$
by inverting $t\mapsto F^\dag(t,x)$ and
computing the value $\overline{\tau}$
such that $F^\dag(\overline{\tau},x)=\overline{U}$
for a realization $\overline{U}$ of 
a uniform random variable on $[0,1]$.

In addition, for $t<T$, 
\begin{equation*}
\PP_x[\tau<t|\tau<T,B_\tau=1]
=\frac{\PP_x[\tau<t]}{\PP_x[\tau<T,B_\tau=1]}.
\end{equation*}
This way, it is easy to simulate 
a realization of $\tau$ given $\{t<T\}$
by solving $F^\dag(\overline{\tau},x)=\overline{U}F^\dag(T,x)$
for a realization of a uniform random variable
$\overline{U}$ on $[0,1]$.

%%%%
\begin{figure}
\centering
\subfloat{\includegraphics[scale=0.6]{automatic-figures/p_exit_time_right}}
\subfloat{\includegraphics[scale=0.6]{automatic-figures/d_exit_time_right}}
\caption{\label{table-exit-time-right} Distribution function $F^\dag(t,x)$ (left) and density $f^\dag(t,x)$ (right) of the first exit time for six values of the starting point $x$.}
\end{figure}
%%%%

\begin{na}
The functions $F^\dag(t,x)$ and $f^\dag(t,x)$ are
computed by the methods
\begin{itemize}[zero,label=$\circ$]
\item \verb|d_exit_time_right| (density).
\item \verb|p_exit_time_right| (distribution function).
\item \verb|pd_exit_time_right| (simultaneous computation of 
$F^\dag(t,x)$ and $f^\dag(t,x)$).
\end{itemize}

In addition, the function \verb|q_exit_time_right|
returns the value $t$ such that 
$F^\dag(t,x)=v$ for $v\in(-1,1)$. The computation
relies on the Newton algorithm and the dichotomy
when the Newton algorithm fails to converge.

A realization of $\tau$ under $\PP_x$ 
is returned by 
\verb|r_exit_time_right|. This method
relies on calling \verb|q_exit_time_right|.

A realization of $\tau$ given $\{\tau<\theta\}$
under $\PP_x$ is returned by 
\verb|r_exit_time_right_gets|.
\end{na}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Exit time and position from an interval with finite time horizon}

We consider a one-dimensional Brownian motion $W$ as well 
as a fixed time $T>0$. We are interested in generating
random variates $(\tau \wedge T,W_{\tau\wedge T})$
where $\tau$ is the first exit time from $[-1,1]$ with 
$W_0=x$. Again, the case of an arbitrary interval 
may be considered using the scaling and spatial homogeneity
properties of the Brownian motion (See \S~\ref{app-scaling}).
The code relies on Algorithm~\ref{algo-1} presented in \cite{lejay03a}.

\begin{algorithm}
\SetAlgoLined
\KwData{A starting point $W_0$ and a time $T>0$.}
\KwResult{A realization of $(\tau\wedge T,W_{\tau\wedge T})$.}
Use a Bernoulli random variate of parameter $\PP_x[\tau<T]$ to decide
whether $\tau<T$ or $\tau>T$\;
\eIf{$\tau<T$}{
Use a Bernoulli random variate of parameter
$\PP_x[W_\tau=1|\tau<T]$ to decide whether $W_\tau=1$ or $W_\tau=-1$\;
\eIf{$W_\tau=1$}%
    {
Generate $\tau$ given $\{W_\tau=1,\ \tau<T\}$\;
    }{
    Generate $\tau$ given $\{W_\tau=-1,\ \tau<T\}$\;
    }}%
{
Generate $W_T$ given $\{T<\tau\}$
}
\caption{\label{algo-1}Exit time and position from {$[-1,1]$} with a finite horizon.}
\end{algorithm}


\begin{na}
The value of $\PP_x[B_\tau=1|\tau<T]$ is given by 
the Bayes formula
\begin{equation*}
\PP_x[B_\tau=1|\tau<T]=\frac{\PP_x[\tau<T|B_\tau=1]\PP_x[B_\tau=1]}{\PP_x[\tau<T]}.
\end{equation*}
To generate $\tau$ given $\{B_\tau=1,\ \tau<T\}$, use
\verb|r_exit_time_right_gets| with $y$ as a starting point.
To generate $\tau$ given $\{B_\tau=-1,\ \tau<T\}$, use
\verb|r_exit_time_right_gets| with $-y$ as a starting point.

The following functions are defined in the sub-library \verb|exitbm_fhor|.

\begin{itemize}[zero,label=$\circ$]
\item \verb|r_exit_time_position_before_horizon| returns a realization
of $(\tau\wedge T,W_{\tau\wedge T})$ from $[-1,1]$ for an arbitrary starting point.
\item \verb|r_exit_time_position_before_horizon_fz| 
returns a realization
of $(\tau\wedge T,W_{\tau\wedge T})$ from $[-1,1]$ when $W_0=0$ (faster).
\item \verb|r_exit_time_position_before_horizon_from_interval|
returns a realization
of $(\tau\wedge T,W_{\tau\wedge T})$ from an arbitrary interval.
\end{itemize}
\end{na}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Exit time and position from an interval with finite time horizon for the Skew Brownian motion}

The Skew Brownian motion (SBM) is a generalization of the Brownian motion
and may be constructed by several ways (See the survey article \cite{lejay-sbm}
for an introduction to this object and its properties).
Among them, one may consider the excursions of the reflected Brownian 
motion. The excursions are part of the path between two successive, distant zeroes.
A Skew Brownian motion is then construct by choosing randomly
and independently using a Bernoulli random variable of parameter
$\alpha$. If $\alpha=1$ (resp. $\alpha=-1$), then this process is a
positively (resp. negatively) reflected Brownian motion. If $\alpha=1/2$, 
this is a Brownian motion. 

It can be shown that the SBM is the unique strong solution of 
the Stochastic Differential Equation with Local Time
\begin{equation}
\label{eq-sbm}
X_t=x+B_t+(2\alpha-1)L_t^0(X),
\end{equation}
where $(L_t^0(X))_{t\geq 0}$ is the symmetric local time at $0$ of the process~$X$:
\begin{equation*}
L_t^0(X)=\lim_{\epsilon\to 0} (2\epsilon)^{-1}\meas\{0\leq s\leq t|
X_s\in[-\epsilon,\epsilon]\}.
\end{equation*}

\begin{remark}
Here, we choose the parameter $\alpha\in(0,1)$. It is sometimes
convenient to use a parameter $\theta=2\alpha-1$ in $(-1,1)$, 
mainly when one works with \eqref{eq-sbm}. 
\end{remark}

As shown in \cites{lejay-martinez04a,etore1,ramirez3} for example, the 
SBM is the fundamental process to understand the behavior of 
a diffusion when it crosses some interface.

Using the symmetry properties of the Brownian motion and the 
above construction, if $\tau=\inf\{t\geq 0|X_t\not\in[-1,1]\}$,
then $(\tau\wedge T,X_{\tau\wedge T})$ is easily simulated
when $X_0=0$. The scaling property still applied to the SBM.

Algorithm~\ref{algo-6} may then be used as one of the basic
brick for implementing the algorithm proposed in \cite{lejay-martinez04a}.

\begin{algorithm}
\KwData{The skewness parameter $\alpha\in(0,1)$ and a finite horizon $T>0$.}
\KwResult{A realization of $(\tau\wedge T,X_{\tau\wedge T})$ for the
SBM of parameter $\alpha$.}
Use a Bernoulli random variate of parameter $\PP_0[\tau<T]$ to
decide whether $\{\tau<T\}$ of $\{T>\tau\}$\;
\eIf{$\tau<T$}{
Generate a realization $\overline{\tau}$ of $\tau$ given $\tau<T$\;
Use a Bernoulli random variate of parameter $\alpha$ to decide 
whether $z=X_\tau=1$ or $z=X_\tau=-1$\;
Return $(\tau,z)$\;
}{%
Generate the position $y$ of a Brownian motion at time $T$
given $\{\tau>T\}$\;
Generate a Bernoulli random variate $\epsilon$ in $\{1,-1\}$ with 
$\PP[\epsilon=1]=\alpha$\;
Return $(T,|y|\epsilon)$\;
}
\caption{\label{algo-6} First exit time and position from {$[-1,1]$}
for the Skew Brownian motion starting from $0$ with a finite horizon.}
\end{algorithm}

\begin{na}
The realizations of $\tau$ are obtained using the one for the Brownian motion.

The sub-library \verb|exitbm_fhor| provides the following functions:
\begin{itemize}[zero,label=$\circ$]
\item \verb|r_exit_time_position_before_horizon_sbm| for the exit time and 
position from $[-1,1]$ with a finite horizon.
\item \verb|r_exit_time_position_before_horizon_from_interval_sbm|
for the exit time and 
position from an arbitrary interval with a finite horizon.
\end{itemize}
\end{na}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Exit time and position from the square}

Now, let us consider a $d$-dimensional Brownian motion $W$ and 
set 
\begin{equation*}
\theta=\inf\ens{t>0}{W_t\not\in [-1,1]^d}.
\end{equation*}

By using the one-dimensional distribution, as shown in \cites{faure,milstein99a,milstein04a},
it is possible to simulate the joint distribution $(\theta,W_\theta)$ under $\PP_0$, that 
is when the Brownian motion start from the center. For another starting point, one may 
use the variant of the random walk on squares called the random walk of rectangles:
see Section~\ref{sec-rectangles} below.

Let $(W^1,\dotsc,W^d)$ be the coordinates of $W$, which are independent
Brownian motion. Note first that
\begin{equation*}
\theta=\min_{i=1,\dotsc,d}\tau^i\text{ for } \tau^i=\inf\ens{t>0}{W^i_t\not\in [-1,1]}.
\end{equation*}
IF $F_d(t)$ is the distribution function of $\theta$, then a simple computation shows 
that 
\begin{equation*}
F_d(t)=1-(1-F(t,0))^d
\end{equation*}
where $F(x,t)=\PP_x[\tau^i<t]$.

For a realization $\overline{U}$ of a uniform random variable on $[0,1]$, 
the solution $\overline{\theta}$ to 
$F(\overline{\theta},0)=1-\overline{U}^{1/d}$ is then a realization of $\theta$.

%%%%
\begin{figure}
\centering
\subfloat{\includegraphics[scale=0.6]{automatic-figures/p_exit_time_hypercube}}
\subfloat{\includegraphics[scale=0.6]{automatic-figures/d_exit_time_hypercube}}
\caption{\label{table-exit-time-hypercube} Distribution function $F_d(t)$ (left) and density $f_d(t)$ (right) of the first exit time of an hyper-cube for dimensions from $1$ to $4$. The density $f_d(t)$ is estimated from random samples.}
\end{figure}
%%%%

Then a realization of $(\theta,W_\theta)$ is simulated using Algorithm~\ref{algo-3}.

\begin{algorithm}
\KwResult{A realization of $(\overline{\theta},\overline{W}_{\overline{\theta}})$.}
Draw a realization $\overline{\theta}$ of $\theta$\;
Draw with a probability $1/d$ an index $\overline{k}$ and with probability $1/2$ a sign $\overline{\epsilon}\in\{-1,1\}$\;
Set $\overline{W}^{\overline{k}}_{\overline{\theta}}\leftarrow\overline{\epsilon}$\;
\For{$i=1,\dotsc,d$, $i\not=\overline{k}$}{Simulate a realization $\overline{W}^i_{\overline{\theta}}$ 
of $W^i_{\overline{\theta}}$ given $\{\tau^i>\overline{\theta}\}$ using the distribution function $P(\overline{\theta},0,\cdot)$\;}
\caption{\label{algo-3} Simulation of the first exit time and position from a hyper-cube for a Brownian motion starting from $0$.}
\end{algorithm}

It is also possible to simulate $(\theta\wedge T,W_{\theta\wedge T})$
by the Algorithm~\ref{algo-2}.

\begin{algorithm}
\SetAlgoLined
\KwData{A finite horizon $T>0$.}
\KwResult{A realization $(\overline{\theta},\overline{W})$
of $(\theta\wedge T,W_{\theta\wedge T})$.}
Use a Bernoulli random variate of parameter $\PP_0[\theta<T]$ to decide whether $\theta<T$ or $T\geq \theta$\;
\eIf{$\theta<T$}{%
Generate a random variate $\overline{\theta}$ of $\theta$ given
$\{\theta<T\}$ by solving
$F(\overline{\theta},0)=\alpha (1-\overline{U}^{1/d},x))$
for a random variate $\overline{U}$ uniform on $[0,1)$\; 
Draw with a probability $1/d$ an indice $\overline{k}$ and with probability $1/2$ a sign $\overline{\epsilon}\in\{-1,1\}$\;
Set $\overline{W}^{\overline{k}}_{\overline{\theta}}\leftarrow\overline{\epsilon}$\;
\For{$i=1,\dotsc,d$, $i\not=\overline{k}$}{Generate a random variate $\overline{W}^i_{\overline{\theta}}$ 
of $W^i_{\overline{\theta}}$ given $\{\tau^i>\overline{\theta}\}$ using the distribution function $P(\overline{\theta},0,\cdot)$\;}
}{%
\For{$i=1,\dotsc,d$, $i\not=\overline{k}$}{Simulate a realization $\overline{W}^i_{T}$ 
of $W^i_{T}$ given $\{\tau^i>T\}$ using the distribution function $P(T,0,\cdot)$\;
}
}
\caption{\label{algo-2} Simulation of the first exit time and position from a hyper-cube for a Brownian motion starting from $0$.}
\end{algorithm}

\begin{na}
In \verb|exitbm_square|, the functions \verb|p_exit_time_square| and \\
\verb|p_exit_time_hypercube| returns 
the distribution function of $\theta$ for $d=2$ and any $d\geq 2$.

The functions \verb|r_exit_time_square| and \verb|r_exit_time_hypercube| returns a realization
of $\theta$. The function \verb|r_exit_time_square_gets| returns a realization of $\theta$
given $\{\theta<T\}$ for $d=2$.
The function \verb|r_exit_time_hypercube_gets| returns a realization of $\theta$
given $\{\theta<T\}$ for any dimension~$d$.


The function \verb|r_exit_time_position_space_time_square| returns a realization
of $(\theta\wedge T,W_{\theta\wedge T})$, while 
\verb|r_exit_time_position_square| returns a realization of $(\theta,W_{\theta})$.
\end{na}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Exit time and position from a rectangle}

\label{sec-rectangles}

In \cite{deaconu-lejay05a}, we have introduced the \emph{random walk
on rectangles} as a way to simulate $(\theta,W_\theta)$ where 
\begin{equation*}
\theta=\inf\ens{t>0}{W_t\not\in R=[-L_1,L_1]\times\dotsb\times[-L_d,L_d]}
\end{equation*}
under $\PP_x$ for any starting in the (hyper-)rectangle $R$.

The algorithm in \cite{deaconu-lejay05a} is presented in dimension $d=2$
yet it may be generalized to any dimension~$d$.
Although the current version of \verb|exitbm| provides only interfaces
to exit time from rectangles, we present the general algorithm
in Algorithm~\ref{algo-4}.

\begin{algorithm}
\SetAlgoLined
\KwData{A rectangle 
$R=[-L_1,L_1]\times\dotsb\times[-L_d,L_d]$
and an initial position $x=(x_1,\dotsc,x_d)$.}

Compute the distance $d_i=L_i-|x_i|$, $i=1,\dotsc,d$\;

Find a permutation $\sigma$ such that
$d_{\sigma(1)}\leq \dotsb\leq d_{\sigma(d)}$\;
\tcc{To simplify the notations, we assume that $\sigma(i)=i$, 
See Remark~\ref{rem-1}.}

Simulate a realization $(\overline{\tau}_1,\overline{z}_{1})$ of $(\tau_1,W^{1}_\tau)$ where
$\tau_1$ is the first exit time from $[-L_{1},L_{1}]$
for~$W^{1}$\;

Set $\theta\leftarrow\overline{\tau}$,
$i_{min}\leftarrow 1$, $J\leftarrow\emptyset$\;

\For{$i=2,\dotsc,d$}{
Evaluate $\alpha_i\leftarrow \PP_{x_{i}}[\tau_i<\theta]$,
where $\tau_i$ is the first exit time 
from $[-L_i,L_i]$ for $W^{i}$,
and use a Bernoulli random variate of parameter $\alpha_i$
to decide whether or not $\{\tau_i<\overline{\tau}\}$\;
\eIf{$\{\tau_i<\theta\}$}{
Draw a realization $\overline{z}_{i}$ of $W_{\overline{\tau}_i}^{i}$ given $\{\tau_i<\theta\}$ \;
\tcc{See Remark~\ref{rem-2}.}
Draw a realization $\overline{\tau}_i$
of $\tau_i$ given $\{\tau_i<\theta,B^{i}_{\tau_i}=\overline{z}_{i}\}$
and set $\theta\leftarrow \tau_i$, $i_{min}\leftarrow i$\;
}{%else
$J\leftarrow J\cup\{i\}$\;
$C_i\leftarrow i_{min}$\;
}%end-if
}%end-for
\For{$i=1,\dotsc,d$}{
\eIf{$i\not\in J$ and $i\not=i_{min}$}{
Draw a realization $\overline{z}_i$ of 
$B^{i}_{\theta}$ given $\{\tau_i=\overline{\tau}_i\}$\;
}{
Draw a realization of $B^{i}_{\theta}$ given $\{\tau_i>C_i\}$\;
}%end-if
}%end-for
Return the exit time $\theta$ and the exit position $(z_1,\dotsc,z_d)$\;
\caption{\label{algo-4} First exit time and position from a rectangle
for an arbitrary starting point.}
\end{algorithm}


\begin{remark}
\label{rem-1}
The permutation $\sigma$ is used only to reduce
the number of potential calls to 
the evaluation of $B_t$ given $\{\tau=t\}$
(function \verb|r_pos_gete|).
\end{remark}

\begin{remark}
\label{rem-2}
The probability that $B_\tau=1$ given that $\{\tau<t\}$
may be evaluated through the Bayes' rule
\begin{equation*}
\PP_x[B_\tau=1|\tau<t]=
\frac{\PP_x[\tau<t|B_\tau=1]}{\PP_x[\tau<t]}\PP_x[B_\tau=1]
=\frac{F^\dag(t,x)}{F(t,x)}\frac{1+x}{2}.
\end{equation*}
\end{remark}

\begin{na}
The library \verb|exitbm_rectangle| provides
\begin{itemize}[zero,label=$\circ$]
\item \verb|r_exit_time_position_rectangle|:
returns a realization of the first exit
time and position $(\tau,W_{\tau})$ from a rectangle.
\item \verb|r_exit_time_position_space_time_rectangle|:
returns a realization of $(T\wedge\tau,W_{T\wedge\tau})$
from a rectangle for a fixed $T$ (the algorithm is
an easy modification of the previous one).
\end{itemize}

Numerical tests show that this algorithm is slow
with respect to the random walk on squares (See Table~\ref{table-execution-time}). This is due
to the fact that for the random walk on squares, tabulated
values may be used for the exit time. Here, any random variables
depends on $1$ or $2$ parameters, so that tabulating values
requires a lot of memory. 

This is why we provide the alternative functions
\begin{itemize}[zero,label=$\circ$]
\item \verb|r_exit_time_position_rectangle_rws|\\
$\leadsto$ \verb|r_exit_time_position_rectangles|
\item \verb|r_exit_time_position_space_time_rectangle_rws|\\
$\leadsto$ \verb|r_exit_time_position_space_time_rectangles|
\end{itemize}
which relies in the walk on square algorithm
in each rectangles, and which are respectively $4$ 
and $6.5$ time faster in average (see Table~\ref{table-execution-time} below). 


Note that this does not completely supersede the interest of 
of the random walk on rectangles. 
First because thie method may be used in combination with
Neumann boundary conditions, which is not the case
for the random walk on squares. Second because
the rectangles may be chosen prior to any simulation, 
so that one may find a covering (here, the rectangles
should overlap) of the domain with rectangles and
perform a random walk on squares in each rectangles.
On the other hand, with the random walk on squares/spheres,
the size of the square/sphere shall be chosen at 
each step in function of the distance to the boundary. 
Because of the simple geometry of the squares and
rectangles, the condition to know wether
or not the particle has reached the boundary 
is pretty simple. This avoid the cumbersome algorithm
proposed in \cite{campillo-lejay} to construct
a square in the domain with a boundary which is 
possibly on one of the boundary.
\end{na}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Tests and benchmarks}

The library \verb|exitbm_test| contains a series of tests 
to evaluate and compare the code (simulation of
random variable, numerical integration of the density, ...).

Using the \verb|exitbm_benchmark| library and the 
Rake task \verb|compile_benchmark|, one may define a \texttt{C} file
\verb|benchmark.c| that may be used to test the time consumption 
of a simulation (with the Unix command \verb|time| for example).

The execution times for the random variables generators
are summarized in Table~\ref{table-execution-time}
for $\np{1000000}$ samples (on a MacBook 12'', 2.4GHz Intel Core 2 duo, the code being compiled with \texttt{gcc}), using the Mersennes Twister random number generator of the GSL library.
Regarding the parameters, the starting point
is chosen uniformly in $(-1,1)$. For 
\verb|r_pos_gne| the time~$t$ is chosen using
an exponential random variable of parameter~$1$.
For 
\verb|r_pos_getg| (resp. \verb|r_pos_gete|),
the minimal time time (resp. the exit time)~$\theta$
is chosen using an exponential of parameter~$1$
and the time $t$ is chosen uniformly on $[0,\theta]$.

For \verb|r_exit_time_position_space_time_square|, 
the final time is drawn using an exponential 
random variable of parameter $1$.

For \verb|r_exit_time_position_rectangle|
and 
\verb|r_exit_time_position_rectangle_rws|,
the half-width and the half-height of the rectangle
are chosen using exponential random variables of parameter $1$,
while the initial position is chosen uniformly in the rectangle.

For \verb|r_exit_time_position_space_time_rectangle|,
the parameters are chosen as for\\ \verb|r_exit_time_position_rectangle|, and the final time is also drawn using an exponential
random variable of parameter $1$.

For \verb|r_exit_time_position_before_horizon|, the starting point is
chosen using uniformly on $(-1,1)$ and the horizon is draw from 
an exponential distribution of parameter 1. 
We also use an exponential distribution of parameter 1
for \verb|r_exit_time_position_before_horizon_fz|
as for \verb|r_exit_time_position_before_horizon_sbm| with 
a skewness parameter uniformly drawn in $(0,1)$.


\newcommand{\minsec}[2]{\np{#1}\,min\,\np{#2}\,sec\,\phantom{\np{00}$''$}}
\newcommand{\minsecfrac}[3]{\np{#1}\,min\,\np{#2}\,sec\,\np{#3}$''$}

\begin{table}
\centering
\begin{tabular}{l r}
\hline
\verb|r_exit_time_fz| & \minsecfrac{0}{00}{05}\\
\verb|r_exit_time_gets_fz| & \minsecfrac{0}{00}{14}\\
\verb|r_pos_gne_fz| & \minsec{0}{19}\\
\verb|r_pos_gne| & \minsec{0}{57}\\
\verb|r_exit_time_right| & \minsec{0}{58}\\
\verb|r_exit_time| & \minsec{1}{57}\\
\verb|r_exit_time_right_gets| & \minsec{2}{13}\\
\verb|r_pos_getg| & \minsec{4}{14}\\
\verb|r_exit_time_gets| & \minsec{4}{57}\\
\verb|r_pos_gete| & \minsec{24}{09}\\
\hline
\verb|r_exit_time_position_square| & \minsec{00}{10}\\
\verb|r_exit_time_position_space_time_square| & \minsec{00}{36}\\
\hline
\verb|r_exit_time_position_space_time_rectangle_rws| & \minsec{0}{21}\\
\verb|r_exit_time_position_rectangle_rws| & \minsec{0}{38}\\
\verb|r_exit_time_position_rectangle| & \minsec{1}{21}\\
\verb|r_exit_time_position_space_time_rectangle| & \minsec{4}{20}\\
\hline
\verb|r_exit_time_position_before_horizon_fz| & \minsec{0}{16}\\
\verb|r_exit_time_position_before_horizon| & \minsec{1}{03}\\
\verb|r_exit_time_position_before_horizon_sbm| & \minsec{0}{15}\\
\hline
\end{tabular}
\caption{\label{table-execution-time} Execution times for 
the random variables generators with \np{1000000} samples.}
\end{table}

\appendix 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% APPENDIX
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Appendix}

\subsection{Scaling and shifting}

\label{app-scaling}

All the functions relies on the Brownian 
motion living in $[-1,1]$. 
Of course, using scaling and shifting, 
there is no problem to consider 
the problem of the first exit time
and position for any interval.

The first exit time $\tau$
from $[a,b]$ under $\PP_x$ is obtained by 
setting $L=(b-a)/2$ (half-length of the interval)
and $y=(x-a)/2(b-a)-1$ (starting point).
Any time parameter shall be divided
by $L^2$.
Then the distribution $\PP_y$ should be 
used and any position shall be multiplied 
by $L$ before being shifted by $(a+b)/2$, 
and random times shall be multiplied by 
$L^2$.

If we are interested in quantities such as 
the exit time before a given time $T$, 
then this time has to be divided by $L^2$.
The position $z\in[-1,1]$ at a given time $T$ is then 
transformed to $(a+b)/2+zL$.

Using symmetry, one may also
transform any condition 
$\{B_\tau=1\}$ to $\{B_\tau=-1\}$
by changing first~$x$ to $-x$,
and then by changing
the sign of any random position.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Doob's transform
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Doob's transform}

\label{app-doob}

Let $h(t,x)$ be a function
in $\cC^{1,2}([0,T)\times\RR;\RR)\cap 
\cC([0,T]\times\RR;\RR)$ which is solution to 
\begin{equation*}
\begin{cases}
\dfrac{\partial h(t,x)}{\partial t}+\frac{1}{2}\triangle h(t,x)=0,
\text{ on }[0,T)\times \RR,\\
h(T,x)=g(x)\text{ on }\RR.
\end{cases}
\end{equation*}
Then $(h(t,B_t))_{t\in[0,T]}$ is a martingale provided for example that
$\EE\left[\int_0^T |\nabla_x h(t,B_t)|^2\vd t\right]$ is finite.

In this case, if $\Phi$ is a function defined on $\cC([0,t];\RR)$
for some $t\leq T$, 
\begin{equation*}
\EE[\Phi((B_s)_{s\in[0,t]})g(B_T)]
=\EE[\Phi((B_s)_{s\in[0,t]})h(t,B_t)].
\end{equation*}
In particular, if $g(x)=\ind{[a,b]}(x)$, then 
\begin{equation*}
\EE_x\big[\Phi((B_s)_{s\in[0,t]})\,|\,B_T\in[a,b]\big]
=\frac{\EE_x\big[\Phi((B_s)_{s\in[0,t]})h(t,B_t)\big]}{h(0,x)}.
\end{equation*}
This is a \emph{Doob's transform}, or a \emph{$h$-transform}.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section*{Future works}
\refstepcounter{section}
\addtocontents{toc}{\protect\contentsline{section}{Future works}{\thepage}{appendix.\thesection}}
\pdfbookmark[1]{Future works}{futureworks}

Future works shall include 
\begin{itemize}[zero,label=$\circ$]
\item Treatement of other boundary conditions (Neumann/Neumann, 
and Dirichlet/Neumann).
\item Presence of a drift term. 
\item Random walk on spheres.
\end{itemize}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\section*{Bibliography}
\refstepcounter{section}
\addtocontents{toc}{\protect\contentsline{section}{Bibliography}{\thepage}{appendix.\thesection}}
\pdfbookmark[1]{Bibliography}{bibliography}

\subsection*{Softwares and WEB sites}
\refstepcounter{subsection}
\addtocontents{toc}{\protect\contentsline{subsection}{Softwares and WEB sites}{\thepage}{subsection.\thesubsection}}
\pdfbookmark[2]{Softwares and WEB sites}{softwares}

\begin{biblist*}

\bib{cecill}{misc}{
    author = {CEA},
    author = {CNRS},
    author = {INRIA},
    title={CeCILL, Free Software License},
    note={$<$\url{www.cecill.info}$>$},
}

\bib{gsl}{book}{
    author={Galessi \textit{et al.}, M.},
    title={GNU Scientific Library Reference Manual},
    edition={3},
    date={2009-01},
    publisher={Network Theory Ltd.},
} 

\bib{doxygen}{misc}{
    author = {van Heesch \textit{et al.}, D.},
    title={Doxygen},
    note={$<$\url{www.doxygen.org}$>$},
    year={1997},
}

\bib{ruby}{misc}{
    author={Mastumoto \textit{et al.}, Y.},
    title = {Ruby},
    date={1995},
    note={$<$\url{ruby-lang.org}$>$},
}

\bib{R}{article}{
       author = {Ihaka, R.},
	author = {Gentleman, R.},
       title = {R: A Language for Data Analysis and Graphics},
       journal = {Journal of Computational and Graphical Statistics},
       year = {1996},
       volume = {5},
       number = {3},
       pages = {299--314},
}

\bib{rake}{misc}{
    author = {Weirich, J.},
    title = {Rake},
    note={$<$\url{rubyforge.org/projects/rake}$>$},
}



\end{biblist*}

\subsection*{Books and articles}
\refstepcounter{subsection}
\addtocontents{toc}{\protect\contentsline{subsection}{Books and articles}{\thepage}{subsection.\thesubsection}}
\pdfbookmark[2]{Books and articles}{booksandarticles}

\begin{biblist*}
\bib{beck92a}{book}{
author = {Beck, J.V.},
author = {Cole, K.D.},
author = {Haji-Sheikh, A.},
author = {Litkouhi, B.},
title = {Heat conduction using {G}reen's functions},
series = {Series in Computational and Physical Processes in Mechanics and
  Thermal Sciences},
publisher = {Hemisphere Publishing Corp.},
date={1992},
}

\bib{campillo-lejay}{article}{
	author = {Campillo, F.},
	author= {Lejay, A.},
	title = {A Monte Carlo method without grid for a fractured porous domain model},
	journal = {Monte Carlo Methods Appl.},
	volume = {8},
	number ={2} ,
	pages = {129--148},
	year = {2002},
}

\bib{deaconu-lejay05a}{article}{
	author={Deaconu, M.},
	author={Lejay, A.},
	title={A random walk on rectangles algorithms},
	journal = {Methodol. Comput. Appl. Probab.},
	year = {2006},
	volume = {8},
	number={1},
	pages = {135--151},
}

\bib{deaconu-lejay-06a}{article}{
	author = {Deaconu, M.},
	author = {Lejay, A.},
	title = {Simulation of diffusions by means of importance sampling paradigm},
	year = {2010},
	journal={Ann. Appl. Probab.},
	volume={20},
	number={4},
	pages={1389--1424},
	doi={10.1214/09-AAP659},
}

\bib{devroye86a}{book}{
   author={Devroye, L.},
   title={Nonuniform random variate generation},
   publisher={Springer-Verlag},
   place={New York},
   date={1986},
}

\bib{etore1}{article}{
    author = {\'Etor\'e, P.},
    title = {On random walk simulation of one-dimensional diffusion processes with discontinuous coefficients},
    journal = {Electron. J. Probab.},
    volume = {11},
    year = {2006}, 
    number = {9}, 
    pages = {249--275},
}

\bib{faure}{thesis}{
    author = {Faure, O.},
    title = {Simulation du mouvement brownien et des diffusions},
    school= {{\'E}cole Nationale des Ponts et Chauss{\'e}es},
    type={Ph.D. thesis},
    date={1992},
}

\bib{golyandina04a}{article}{
	author = {Golyandina, N.},
	title = {Convergence rate for spherical processes
with shifted centres},
  journal = {Monte Carlo Methods Appl.},
	volume = {10},
	number = {3--4},
	pages = {287--296},
	year = {2004},
}


\bib{lejay03a}{article}{
	author = {Lejay, A.},
	title = {Simulating a diffusion on a graph.
  Application to reservoir engineering},
	  journal = {Monte Carlo Methods Appl.},
	year = {2003},
	volume = {9},
	number = {3},
	pages = {241--256},
}

\bib{lejay-sbm}{article}{
    author = {Lejay, A.},
    title = {On the constructions of the Skew Brownian motion},
    journal = {Probab. Surv.},
    pages={413--466},
    volume={3},
    year={2006},
}

\bib{lejay-maire12a}{article}{
    author = {Lejay, A.},
    author = {Maire, S.},
    title = {New Monte Carlo schemes for simulating diffusions in discontinuous media},
    year = {2012},
    note = {Preprint},
}

\bib{lejay-maire05a}{article}{
	author = {Lejay, A.},
	author = {Maire, S.},
	title = {Computing the principal eigenvalue of the Laplace operator by a stochastic method},
	year = {2007},
	volume={73},
	number={3},
	pages={351--363},
	journal = {Math. Comput. Simulation},
}

\bib{lejay-maire07a}{article}{
    author = {Lejay, A.},
    author = {Maire, S.},
    title = {Computing the first eigenelements of some linear  
operators using a branching Monte Carlo method},
    year = {2008},
    journal = {J. Comput. Phys.},
}

\bib{lejay-martinez04a}{article}{
	author = {Lejay, A.},
	author = {Martinez, M.},
	title = {A scheme for simulating
one-dimensional diffusion processes with discontinuous coefficients}, 
	journal = {Ann. Appl. Probab.},
	volume = {16}, 
	number = {1},
	pages = {107--139},
	year = {2006},
}

\bib{maire08a}{article}{
   author={Maire, S.},
   author={Tanr{\'e}, E.},
   title={Some new simulations schemes for the evaluation of Feynman-Kac
   representations},
   journal={Monte Carlo Methods Appl.},
   volume={14},
   date={2008},
   number={1},
   pages={29--51},
}

\bib{makarov}{article}{
   author={Makarov, R. N.},
   author={Shkarupa, E. V.},
   title={Stochastic algorithms with Hermite cubic spline interpolation for
   global estimation of solutions of boundary value problems},
   journal={SIAM J. Sci. Comput.},
   volume={30},
   date={2007/08},
   number={1},
   pages={169--188},
}
		
\bib{mascagni04a}{article}{
   author={Mascagni, M.},
   author={Simonov, N. A.},
   title={Monte Carlo methods for calculating some physical properties of
   large molecules},
   journal={SIAM J. Sci. Comput.},
   volume={26},
   date={2004},
   number={1},
   pages={339--357 (electronic)},
}
		



\bib{milstein99a}{article}{
    author = {Milstein, G.N.},
    author = {Tretyakov, M.V.},
     title = {Simulation of a space-time bounded diffusion},
   journal = {Ann. Appl. Probab.},
    volume = {9},
      year = {1999},
    number = {3},
     pages = {732--779},
}

\bib{milstein04a}{book}{
    author = {Milstein, G. N. and Tretyakov, M. V.},
     title = {Stochastic numerics for mathematical physics},
    series = {Scientific Computation},
 publisher = {Springer-Verlag},
   address = {Berlin},
      year = {2004},
}

\bib{muller56a}{article}{
    author = {Muller, M. E.},
     title = {Some continuous {M}onte {C}arlo methods for the {D}irichlet
              problem},
   journal = {Ann. Math. Statist.},
    volume = {27},
      year = {1956},
     pages = {569--589},
}

\bib{ramirez3}{article}{
    author = {Ramirez, J.}, 
    author = {Thomann, E.},
    author = {Waymire, E.},
    author = {Chastenet, J.},
    author = {Wood, B.},
    year = {2007},
    title = {A Note on the Theoretical Foundations of Particle Tracking Methods in Heterogeneous Porous Media},
    journal = {Water Resour. Res.},
    volume = {44}, 
    pages = {W01501}, 
    doi = {10.1029/2007WR005914},
}

\bib{sabelfeld91}{book}{
   author={Sabelfeld, K. K.},
   title={Monte Carlo methods in boundary value problems},
   series={Springer Series in Computational Physics},
   publisher={Springer-Verlag},
   place={Berlin},
   date={1991},
}


\bib{simonov04a}{article}{
    author = {Simonov, N.A.},
    author = {Mascagni, M.},
    title = {Random Walk Algorithm for Estimating Effective 
	    Properties of Digitized Porous Media},
    journal = {Monte Carlo Methods Appl.},
    volume = {10},
    number = {3--4},
    pages = {599--608},
    year = {2004},
    note = {Conference proceeding of \emph{IV IMACS Seminar on Monte Carlo Methods}}
}

\bib{sabelfeld95a}{article}{
   author={Sabelfeld, K. K.},
   author={Talay, D.},
   title={Integral formulation of the boundary value problems and the method
   of random walk on spheres},
   journal={Monte Carlo Methods Appl.},
   volume={1},
   date={1995},
   number={1},
   pages={1--34},
}
		

\bib{zauderer83a}{book}{
    author={Zauderer, E.},
   title={Partial differential equations of applied mathematics},
   series={Pure and Applied Mathematics (New York)},
   edition={3},
   publisher={Wiley-Interscience [John Wiley \& Sons]},
   date={2006},
}

\bib{zein-lejay-deaconu}{article}{
    author = {Zein, S.},
    author = {Lejay, A.},
    author = {Deaconu, M.},
    title = {An Efficient Algorithm to  Simulate a Brownian Motion Over Irregular Domains},
    journal = {Comm. Comput. Phys.},
    year = {2010},
  volume =  {8},
  number = {4},
  pages = {901--916},
  doi = {10.4208/cicp.240209.031209a},
}

\end{biblist*}


\section*{History}
\refstepcounter{section}
\addtocontents{toc}{\protect\contentsline{section}{History}{\thepage}{appendix.\thesection}}
\pdfbookmark[1]{History}{history}

\begin{description}[itemsep=0pt]
\item[v 1.0] First release, March 4, 2009.
\item[v 2.0] Add a new library \verb|exitbm_fhor|, January 28, 2011.
\item[v 2.1] Corrections in the documentation, February 1, 2011.
\item[v 2.2] Correction in the header \verb|exitbm_rectangle|; \verb|secure_exp| returns \verb|GSL_POSINF| instead of an error, February 24, 2011.
\item[v 2.3] Corrections in the document file; new organization of the directories; Minor corrections, April 20, 2012.
\end{description}


\end{document}
